<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{ "title":"Work" })

<body class="page">
  <div class="page__wrapper">
    @@include('html/headerSecondary.html',{})
    <main class="main">
      @@include('html/work/hero.html',{})
      @@include('html/work/works.html',{})
      @@include('html/work/testimonial.html',{})
      @@include('html/work/partners.html',{})
      @@include('html/application.html',{})
    </main>
    @@include('html/footer.html',{})
  </div>
</body>
</html>
